

# Enable below for MongoDB connection
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43aspdafz
spring.data.mongodb.username=user_43aspdafz
spring.data.mongodb.password=p43aspdafz

# Enable below for MySQL connection
# spring.datasource.url=jdbc:mysql://bytexldb.com:5051/db_439zh7dff
# spring.datasource.username=user_439zh7dff
# spring.datasource.password=p439zh7dff
# # Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true